
HP@DESKTOP-TPV64IR MINGW64 ~
$ cd /c/NPM7

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git branch
* main2

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git log
commit 53b47d93fb29abd2e47e3b1ce9313cec1a043265 (HEAD -> main2, origin/main2, de
stination/main2)
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:35:18 2023 +0200

    tre

commit f314f013ffa06f2df6fdf482af553d851f9414e4
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:25:37 2023 +0200

    date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git reset --hard 53b47d93fb29abd2e47e3b1ce9313cec1a043265
HEAD is now at 53b47d9 tre

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git log
commit 53b47d93fb29abd2e47e3b1ce9313cec1a043265 (HEAD -> main2, origin/main2, de
stination/main2)
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:35:18 2023 +0200

    tre

commit f314f013ffa06f2df6fdf482af553d851f9414e4
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:25:37 2023 +0200

    date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$  git reset --hard  f314f013ffa06f2df6fdf482af553d851f9414e4
HEAD is now at f314f01 date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git log
commit f314f013ffa06f2df6fdf482af553d851f9414e4 (HEAD -> main2)
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:25:37 2023 +0200

    date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git log
commit f314f013ffa06f2df6fdf482af553d851f9414e4 (HEAD -> main2)
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:25:37 2023 +0200

    date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git reset --hard f314f013ffa06f2df6fdf482af553d851f9414e4
HEAD is now at f314f01 date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ git log
commit f314f013ffa06f2df6fdf482af553d851f9414e4 (HEAD -> main2)
Author: luis gustavo jaita gutierrez <luisnarutomenma@gmail.com>
Date:   Fri Aug 18 02:25:37 2023 +0200

    date

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7 (main2|REBASE)
$ rm -rf .git/

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7
$ ls
EXAMEN-L.G.J.G/  LGJGEVAL2DA/

HP@DESKTOP-TPV64IR MINGW64 /c/NPM7
$ cd ..

HP@DESKTOP-TPV64IR MINGW64 /c
$ git branch
fatal: not a git repository (or any of the parent directories): .git

HP@DESKTOP-TPV64IR MINGW64 /c
$
